; [global] ; Remove comment if you want to use cdr(call detail record)
; dsn=asterisk ; dsn set in to res_odbc.conf
; username=asterisk
; password=asterisk
; loguniqueid=yes
; table=asterisk_cdr              ;"cdr" is default table name
