[asterisk-connector] # ODBC connection name
Description = PostgreSQL connection to 'asterisk' database
Driver = PostgreSQL ANSI
Database = asterisk
Servername = postgres
#VIP Postgre Server
UserName = asterisk
Password = asterisk
Port = 5432
Protocol = 10
ReadOnly = No
RowVersioning = No
ShowSystemTables = No
ShowOidColumn = No
FakeOidIndex = No
ConnSettings =
