[general]
transport=udp
bindport=5060
bindaddr=0.0.0.0
notifyringing=yes
notifyhold=yes
videosupport=yes
rtcachefriends=yes
canreinvite=no
hassip = yes
ignoreregexpire = yes
maxexpiry=300000
maxcallbitrate=256
rtptimeout=30
rtpholdtimeout=30
rtpkeepalive=1

; KAMAILIO ACCOUNT
[kamailio]
type=friend
host=kamailio ; CHANGE ME WITH KAMAILIO ADDRESS
port=5060
nat=no
qualify=yes
canreinvite=no
disallow=all
allow=alaw
allow=ulaw
insecure=port,invite
context=kamailio-in

; TEST_ACCOUT
[100]
type=friend
username=100
callerid=100
secret=100
context=test
host=dynamic
allow=all

; TEST_ACCOUT
[101]
type=friend
username=101
callerid=101
secret=101
context=test
host=dynamic
allow=all
